# nata

./: .gitignore  DockerFile  Index.html  InstallEventStore.html  InstallKafka.html  Nata.Core.html  Nata.sln  Pack.ps1  Push.ps1  README.md  Test-Local.ps1  Test.ps1  compose.yaml  index.html  paket.dependencies  params.json  wavefront.sln
API/: API.fsproj  Format.fs  Listen.fs  Log.fs  Model.fs  ModelController.fs  Node.fs  Nullify.fs  Path.fs  Program.fs  Service.fs  TimeController.fs  Value.fs  Write.fs  packages.config
DockerFiles/: Mac
Documentation/: AssemblyInfo.fs  Documentation.fsproj  Generate.fsx  InstallEventStore.md  InstallKafka.md  Run.ps1  Template.html  packages.config  paket.references
LaTeX/: Nata.Service.tex  Nata.tex
Nata.CEP/: App.config  Format.fs  List.fs  Listeners.fs  Log.fs  Model.fs  ModelController.fs  Nata.CEP.fsproj  Service.fs  TimeController.fs  packages.config  paket.references
Nata.Codec.FsPickler/: Codec.fs  Nata.Codec.FsPickler.fsproj  paket.references
Nata.Codec.FsPickler.Tests/: CodecTests.fs  Nata.Codec.FsPickler.Tests.fsproj  paket.references
Nata.Core/: AssemblyInfo.fs  BloomFilter.fs  Codec.fs  Core.fs  DateTime.fs  GZip.fs  JsonValue.fs  Nata.Core.fsproj  Patterns.fs  SHA256.fs  paket.references  paket.template
Nata.Core.NLog/: Logger.fs  Nata.Core.NLog.fsproj  paket.references
Nata.Core.Tests/: App.config  AssemblyInfo.fs  CodecTests.fs  CoreTests.fs  JsonValueTests.fs  Nata.Core.Tests.fsproj  PatternTests.fs  SHA256Tests.fs  paket.references
Nata.EventStore/: Client.fs  Nata.EventStore.fsproj  Server.fs  Settings.fs  (+3 more)
Nata.EventStore.Tests/: AssemblyInfo.fs  Nata.EventStore.Tests.fsproj  StreamTests.fs  packages.config
Nata.Fun.JsonPath/: AssemblyInfo.fs  JsonPath.fs  JsonValue.fs  Nata.Fun.JsonPath.fsproj  Query.fs  paket.references
Nata.Fun.JsonPath.Tests/: App.config  AssemblyInfo.fs  JsonValueTests.fs  Nata.Fun.JsonPath.Tests.fsproj  paket.references
Nata.Fun.Schema/: AssemblyInfo.fs  Nata.Fun.Schema.fsproj  Schema.fs  paket.references
Nata.Fun.Schema.Tests/: AssemblyInfo.fs  Nata.Fun.Schema.Tests.fsproj  SchemaTests.fs  paket.references
Nata.IO/: AssemblyInfo.fs  Capability.fs  Channel.fs  Codec.fs  Competitor.fs  Connector.fs  Core.fs  DateTime.fs  Event.fs  Events.fs  Indexer.fs  JsonValue.fs  Nata.IO.fsproj  Position.fs  Reader.fs  ReaderFrom.fs  Seq.fs  Source.fs  Subscriber.fs  SubscriberFrom.fs  Writer.fs  WriterTo.fs  packages.config  paket.references  paket.template
Nata.IO.AzureStorage/: Account.fs  AssemblyInfo.fs  Blob.fs  Nata.IO.AzureStorage.fsproj  Queue.fs  packages.config  paket.references  paket.template
Nata.IO.AzureStorage.Tests/: AccountTests.fs  App.config  AppendBlobTests.fs  AssemblyInfo.fs  BlockBlobTests.fs  ContainerTests.fs  Emulator.fs  Nata.IO.AzureStorage.Tests.fsproj  QueueTests.fs  packages.config  paket.references
Nata.IO.Consul.Tests/: AssemblyInfo.fs  ConsulTest.fs  Nata.IO.Consul.Tests.fsproj  paket.references
Nata.IO.CosmosDB/: AssemblyInfo.fs  Collection.fs  Container.fs  Document.fs  Endpoint.fs  Nata.IO.CosmosDB.fsproj  Query.fs  paket.references  paket.template
Nata.IO.CosmosDB.Tests/: App.config  AssemblyInfo.fs  DocumentTests.fs  Nata.IO.CosmosDB.Tests.fsproj  QueryTests.fs  paket.references
Nata.IO.EventHub/: AssemblyInfo.fs  Hub.fs  HubPartition.fs  Index.fs  Nata.IO.EventHub.fsproj  Offset.fs  Partition.fs  Receiver.fs  Settings.fs  packages.config  paket.references  paket.template
Nata.IO.EventHub.Tests/: App.config  AssemblyInfo.fs  HubPartitionTests.fs  HubTests.fs  MaskEnvelope.fs  Nata.IO.EventHub.Tests.fsproj  PartitionTests.fs  packages.config  paket.references
Nata.IO.EventStore/: AssemblyInfo.fs  Client.fs  Logging.fs  Metadata.fs  Nata.IO.EventStore.fsproj  Options.fs  Server.fs  Settings.fs  Stream.fs  User.fs  packages.config  paket.references  paket.template
Nata.IO.EventStore.Tests/: AcceptanceTests.fs  App.config  AssemblyInfo.fs  Configuration.fs  LogStoreTests.fs  MetadataTests.fs  Nata.IO.EventStore.Tests.fsproj  SerializationTests.fs  StreamTests.fs  packages.config  paket.references
Nata.IO.File.Tests/: AcceptanceTests.fs  AssemblyInfo.fs  FileTests.fs  LogStoreTests.fs  Nata.IO.File.Tests.fsproj  StreamTests.fs  packages.config  paket.references
Nata.IO.KafkaNet/: AssemblyInfo.fs  Cluster.fs  Event.fs  Message.fs  Nata.IO.KafkaNet.fsproj  Offset.fs  OffsetRange.fs  Topic.fs  TopicPartition.fs  paket.references  paket.template
Nata.IO.KafkaNet.Tests/: App.config  AssemblyInfo.fs  ClusterTests.fs  Nata.IO.KafkaNet.Tests.fsproj  TopicPartitionTests.fs  TopicTests.fs  paket.references
Nata.IO.Kafunk/: AssemblyInfo.fs  Connection.fs  Error.fs  Nata.IO.Kafunk.fsproj  Offset.fs  OffsetRange.fs  OffsetScript.fsx  Received.fs  Script.fsx  Settings.fs  Topic.fs  TopicPartition.fs  Types.fs  paket.references  paket.template
Nata.IO.Kafunk.Tests/: App.config  AssemblyInfo.fs  Nata.IO.Kafunk.Tests.fsproj  TopicPartitionTests.fs  TopicTests.fs  paket.references
Nata.IO.Memory.Tests/: AcceptanceTests.fs  ActorQueueTests.fs  AssemblyInfo.fs  Configuration.fs  IndexerTests.fs  LogStoreTests.fs  Nata.IO.Memory.Tests.fsproj  ReaderFromTests.fs  ReaderTests.fs  SourceTests.fs  StreamTests.fs  Subscriber.fs  SubscriberFromTests.fs  WriteToTests.fs  WriterTests.fs  packages.config  paket.references
Nata.IO.Tests/: App.config  AssemblyInfo.fs  ChannelTests.fs  CodecTests.fs  CoreTests.fs  EventTests.fs  IndexerTests.fs  JsonValueTests.fs  LogStoreTests.fs  Nata.IO.Tests.fsproj  PositionTests.fs  QueueTests.fs  ReaderFromTests.fs  ReaderTests.fs  SerializationTests.fs  SourceTests.fs  SubscriberFromTests.fs  SubscriberTests.fs  WriterTests.fs  WriterToTests.fs  packages.config  paket.references
Nata.Script/: AssemblyInfo.fs  Nata.Script.fsproj  Script.fsx  paket.references
Nata.Service/: AssemblyInfo.fs  Binding.fs  Consumer.fs  Hub.fs  Merge.fs  Nata.Service.fsproj  paket.references  paket.template
Nata.Service.Tests/: AssemblyInfo.fs  BindingTests.fs  FoldTests.fs  HubTests.fs  Nata.Service.Tests.fsproj  paket.references
(+172 files in other folders)
