source https://www.nuget.org/api/v2/

nuget Consul
nuget EventStore.ClientAPI.NetCore
nuget FSharp.Compiler.Service
nuget FSharp.Core
nuget FSharp.Data >= 3.0.0-beta3
nuget FSharp.Formatting >= 2.10.3
nuget FSharp.Formatting.CommandTool
nuget FSharpVSPowerTools.Core
nuget kafka-net
nuget Kafunk
nuget Microsoft.AspNet.WebApi.Core
nuget Microsoft.AspNet.WebApi.Owin
nuget Microsoft.Azure.DocumentDB.Core
nuget Microsoft.Owin
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting
nuget Newtonsoft.Json
nuget NLog
nuget NLog.FSharp
nuget NUnit
nuget NUnit.Console
nuget Owin
nuget RabbitMQ.Client
nuget System.ValueTuple
nuget WebSocket4Net
nuget WindowsAzure.ServiceBus
nuget WindowsAzure.Storage