source https://www.nuget.org/api/v2/
framework: net481, netstandard2.0, netcoreapp3.1, net8.0, net9.0

nuget Consul
nuget EventStore.Client ~> 5
nuget FSharp.Core
nuget FSharp.Data
nuget FsPickler
nuget FsPickler.Json
nuget kafka-net-for-dotnet-core
nuget Kafunk
nuget Microsoft.AspNet.WebApi.Core
nuget Microsoft.AspNet.WebApi.Owin
nuget Microsoft.Azure.Cosmos
nuget Microsoft.Azure.EventHubs
nuget Microsoft.NET.Test.Sdk
nuget Microsoft.Owin
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting
nuget Newtonsoft.Json
nuget NLog
nuget NUnit ~> 3
nuget NUnit.Console
nuget NUnit3TestAdapter
nuget Owin
nuget RabbitMQ.Client ~> 6
nuget Suave
nuget WebSocket4Net
nuget WindowsAzure.Storage