<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="App.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="IndexerTests.fs" />
    <Compile Include="WriterTests.fs" />
    <Compile Include="WriteToTests.fs" />
    <Compile Include="ReaderTests.fs" />
    <Compile Include="ReaderFromTests.fs" />
    <Compile Include="Subscriber.fs" />
    <Compile Include="SubscriberFromTests.fs" />
    <Compile Include="SourceTests.fs" />
    <Compile Include="LogStoreTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
    <ProjectReference Include="..\Nata.IO.Memory\Nata.IO.Memory.fsproj" />
    <ProjectReference Include="..\Nata.IO.Tests\Nata.IO.Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>