<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Authors>Jonathan Leaver</Authors>
    <Copyright>© 2016 Jonathan Leaver</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/4975537</PackageIconUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/j-alexander/nata</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/j-alexander/nata.git</RepositoryUrl>
    <Company>LambdaFun.com</Company>
    <Description>Memory IO Test Library for the Nata Project</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Configuration.fs" />
    <Compile Include="IndexerTests.fs" />
    <Compile Include="WriterTests.fs" />
    <Compile Include="WriteToTests.fs" />
    <Compile Include="ReaderTests.fs" />
    <Compile Include="ReaderFromTests.fs" />
    <Compile Include="Subscriber.fs" />
    <Compile Include="SubscriberFromTests.fs" />
    <Compile Include="SourceTests.fs" />
    <Compile Include="LogStoreTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
    <ProjectReference Include="..\Nata.IO.Memory\Nata.IO.Memory.fsproj" />
    <ProjectReference Include="..\Nata.IO.Tests\Nata.IO.Tests.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>