docker run --rm -it redis
docker run --rm -it --hostname my-rabbit-123 rabbitmq:latest
docker run --rm -it -p 2113:2113 eventstore/eventstore:latest --insecure --run-projections=All --enable-atom-pub-over-http
docker run --rm --platform linux/amd64 -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=docker_16.0.4215.2" -p 1433:1433 --name sqlserver_container -it mcr.microsoft.com/mssql/server:2022-latest
docker run --rm -it -p 8081:8081 -p 1234:1234 mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:vnext-preview
docker run --rm -it -p 10000:10000 -p 10001:10001 -p 10002:10002 mcr.microsoft.com/azure-storage/azurite
docker run --rm -it -e "ACCEPT_EULA=Y" mcr.microsoft.com/azure-messaging/eventhubs-emulator:latest
docker run --rm -it --name broker apache/kafka:latest
docker run --rm -it influxdb:latest

docker pull mcr.microsoft.com/dotnet/sdk:8.0
