<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="App.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="EventTests.fs" />
    <Compile Include="PositionTests.fs" />
    <Compile Include="IndexerTests.fs" />
    <Compile Include="WriterTests.fs" />
    <Compile Include="WriterToTests.fs" />
    <Compile Include="ReaderTests.fs" />
    <Compile Include="ReaderFromTests.fs" />
    <Compile Include="SubscriberTests.fs" />
    <Compile Include="SubscriberFromTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="SourceTests.fs" />
    <Compile Include="LogStoreTests.fs" />
    <Compile Include="QueueTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>