<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Authors>Jonathan Leaver</Authors>
    <Copyright>© 2025 Jonathan Leaver</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/4975537</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/j-alexander/nata</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/j-alexander/nata.git</RepositoryUrl>
    <Company>LambdaFun.com</Company>
    <Description>IO Test Library for the Nata Project</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="EventTests.fs" />
    <Compile Include="PositionTests.fs" />
    <Compile Include="IndexerTests.fs" />
    <Compile Include="WriterTests.fs" />
    <Compile Include="WriterToTests.fs" />
    <Compile Include="ReaderTests.fs" />
    <Compile Include="ReaderFromTests.fs" />
    <Compile Include="SubscriberTests.fs" />
    <Compile Include="SubscriberFromTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="SourceTests.fs" />
    <Compile Include="LogStoreTests.fs" />
    <Compile Include="QueueTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>