broker.id=0
listeners=PLAINTEXT://:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dir=/Data/Kafka
num.partitions=1
num.recovery.threads.per.data.dir=1
log.retention.hours=-1
log.retention.bytes=-1
log.segment.bytes=104857600
log.retention.check.interval.ms=300000
auto.create.topics.enable=true
delete.topic.enable=true
zookeeper.connect=127.0.0.1:2181
zookeeper.connection.timeout.ms=6000