<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Hub.fs" />
    <Compile Include="Merge.fs" />
    <Compile Include="Consumer.fs" />
    <Compile Include="Binding.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>