<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="JsonValue.fs" />
    <Compile Include="DateTime.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="GZip.fs" />
    <Compile Include="BloomFilter.fs" />
    <Compile Include="SHA256.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>