<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net80</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <Authors>Jonathan Leaver</Authors>
    <Copyright>© 2025 Jonathan Leaver</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/4975537</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/j-alexander/nata</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/j-alexander/nata.git</RepositoryUrl>
    <Company>LambdaFun.com</Company>
    <Description>Script Library for the Nata Project</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.Fun.JsonPath\Nata.Fun.JsonPath.fsproj" />
    <ProjectReference Include="..\Nata.IO.AzureStorage\Nata.IO.AzureStorage.fsproj" />
    <ProjectReference Include="..\Nata.IO.Consul\Nata.IO.Consul.fsproj" />
    <ProjectReference Include="..\Nata.IO.CosmosDB\Nata.IO.CosmosDB.fsproj" />
    <ProjectReference Include="..\Nata.IO.EventHub\Nata.IO.EventHub.fsproj" />
    <ProjectReference Include="..\Nata.IO.EventStore\Nata.IO.EventStore.fsproj" />
    <ProjectReference Include="..\Nata.IO.File\Nata.IO.File.fsproj" />
    <ProjectReference Include="..\Nata.IO.KafkaNet\Nata.IO.KafkaNet.fsproj" />
    <ProjectReference Include="..\Nata.IO.Kafunk\Nata.IO.Kafunk.fsproj" />
    <ProjectReference Include="..\Nata.IO.Memory\Nata.IO.Memory.fsproj" />
    <ProjectReference Include="..\Nata.IO.RabbitMQ\Nata.IO.RabbitMQ.fsproj" />
    <ProjectReference Include="..\Nata.IO.WebSocket\Nata.IO.WebSocket.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
    <ProjectReference Include="..\Nata.Service\Nata.Service.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>