<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="AssemblyInfo.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.Fun.JsonPath\Nata.Fun.JsonPath.fsproj" />
    <ProjectReference Include="..\Nata.IO.AzureStorage\Nata.IO.AzureStorage.fsproj" />
    <ProjectReference Include="..\Nata.IO.Consul\Nata.IO.Consul.fsproj" />
    <ProjectReference Include="..\Nata.IO.CosmosDB\Nata.IO.CosmosDB.fsproj" />
    <ProjectReference Include="..\Nata.IO.EventHub\Nata.IO.EventHub.fsproj" />
    <ProjectReference Include="..\Nata.IO.EventStore\Nata.IO.EventStore.fsproj" />
    <ProjectReference Include="..\Nata.IO.File\Nata.IO.File.fsproj" />
    <ProjectReference Include="..\Nata.IO.KafkaNet\Nata.IO.KafkaNet.fsproj" />
    <ProjectReference Include="..\Nata.IO.Kafunk\Nata.IO.Kafunk.fsproj" />
    <ProjectReference Include="..\Nata.IO.Memory\Nata.IO.Memory.fsproj" />
    <ProjectReference Include="..\Nata.IO.RabbitMQ\Nata.IO.RabbitMQ.fsproj" />
    <ProjectReference Include="..\Nata.IO.WebSocket\Nata.IO.WebSocket.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>