<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TimeController.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Write.fs" />
    <Compile Include="Listen.fs" />
    <Compile Include="Listeners.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ModelController.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>