<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Indexer.fs" />
    <Compile Include="Writer.fs" />
    <Compile Include="WriterTo.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="ReaderFrom.fs" />
    <Compile Include="Subscriber.fs" />
    <Compile Include="SubscriberFrom.fs" />
    <Compile Include="Competitor.fs" />
    <Compile Include="Capability.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Connector.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>