<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jonathan Leaver</Authors>
    <Copyright>© 2016 Jonathan Leaver</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/4975537</PackageIconUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/j-alexander/nata</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/j-alexander/nata.git</RepositoryUrl>
    <Company>LambdaFun.com</Company>
    <Description>Kafunk IO Library for the Nata Project</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Types.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Received.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="OffsetRange.fs" />
    <Compile Include="Offset.fs" />
    <Compile Include="TopicPartition.fs" />
    <Compile Include="Topic.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>