<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Received.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="OffsetRange.fs" />
    <Compile Include="Offset.fs" />
    <Compile Include="TopicPartition.fs" />
    <Compile Include="Topic.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nata.Core\Nata.Core.fsproj" />
    <ProjectReference Include="..\Nata.IO\Nata.IO.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>